<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неновини ITVDN</title>
    <style>
        *{
            border-radius: 5px;
        }
        html{
            padding: 10px;
        }
        body{
            font-family: Arial;
            border: 5px dashed blue;
            padding: 20px;
            border-radius: 3px;
        }
        header,
        main,
        footer{
            background-color: #EFF;
            border: 2px solid #1dbbbb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        nav{
            border: 3px solid green;
            padding: 10px;
        }
        
        section{
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    body
    <!-- Орієнтири -->
    <header>
        Шапка сайту
        <nav>
            Основна навігація сайту
            <!-- Визначає посилання як навігацію сайтом -->
        </nav>
    </header>
    <main>
        <!-- Основна частина сайту -->
        <section>
            Головна ідея сайту
        </section>
        <section>
            Галерея новин
        </section>
        <section>
            Дурний злодюжка
        </section>
        <!-- 
            Елемент section представляє загальний розділ документа чи програми.
            Розділ у цьому контексті є тематичний контент, зазвичай із заголовком.
        -->
    </main>
    <footer>
        Підвал сторінки сайту
    </footer>
</body>
</html>