<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is ITVDN</title>
    <style>
        *{
            border-radius: 5px;
        }
        html{
            padding: 10px;
        }
        body{
            font-family: Arial;
            border: 5px dashed blue;
            padding: 20px;
            border-radius: 3px;
        }
        header,
        main,
        footer{
            background-color: #EFF;
            border: 2px solid #1dbbbb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        section{
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
            width: 70%;
        }
        main{
            display: flex;
        }
        aside{
            border: gray 3px solid;
            padding: 10px;
            width: 20%;
        }
        article{
            border: 3px solid brown;
            padding: 10px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    body
    <header>
        <h1>ITVDN Хорошо</h1>
        <!-- Головне повідомлення про що сторінка сайту -->
    </header>
    <main>
        <aside>
            aside
            <!-- 
                Елемент aside є частиною сторінки, що складається з вмісту,
                опосередковано пов'язаного з вмістом навколо цього елемента aside.
                Цей елемент можна використовувати для реклами, груп елементів
                навігації та для іншого контенту, який вважається окремим від
                основного контенту сторінки.
            -->
        </aside>
        <section>
            section
            <article>
                <h2>Статья 1</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <!-- Стаття 1 -->
            <article>
                <h2>Статья 2</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <!-- Стаття 2 -->
            <article>
                <h2>Статья 3</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <!-- Стаття 3 -->
            <!-- Мінімальна структура для тега article вказана вище -->
            <!-- 
                Елемент article являє собою окрему та автономну
                інформацію в документі, сторінці, додатку або сайті, яка,
                в принципі, може поширюватися або повторно використовуватись
                незалежно один від одного, наприклад: повідомлення на форумі,
                стаття в журналі чи газеті, запис у блозі,
                коментар, інтерактивний віджет
                або гаджет чи будь-який інший незалежний елемент контенту.
            -->
        </section>
    </main>
    <footer>
        footer
        <!-- Підвал сторінки сайту -->
    </footer>
</body>
</html>