<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Властивість margin</title>
    <!-- https://webref.ru/css/margin -->
</head>
<body>
    <style>
        .block{
            width: 100px;
            height: 100px;
            background: lightgreen;
            padding: 20px;
        }
        .block{
            margin: 30px;
            /* margin-top: 50px; */
            /* margin-right: 50px; */
            /* margin-bottom: 50px; */
            /* margin-left: -50px; */
            /*
                перший запис: верх
                другий запис: право
                третій запис: низ
                четвертий запис: ліво
            */
            /* margin: 20px 40px 30px 10px; */
        }
    </style>

    <div class="block">
        Блочний елемент
    </div>

    <div style="background-color: gold;height: 100px;"></div>
    <!-- У багатьох елементів зовнішні відступи є за замовчуванням -->
    <h1>Заголовок h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
</body>
</html>