<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style2.css" />
    <title>Завдання 2</title>
  </head>
  <body>
    <div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo
          incidunt eligendi, voluptate fuga sunt voluptas distinctio quaerat!
          Fuga fugiat quod molestiae perferendis voluptatem ad excepturi commodi
          id iusto. Expedita!
        </p>
      </div>
    </div>
  </body>
</html>
