<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style3.css">
    <title>Завдання 3</title>
  </head>
  <body>
    <div>
      <a href=""><img src="./Матеріали/Домашнє завдання 3/images/facebook.png" alt="Facebook" style="background-color: blue;"></img></a>
      <a href=""><img src="./Матеріали/Домашнє завдання 3/images/-youtube.png" alt="Youtube" style="background-color: red;"></img></a>
      <a href=""><img src="./Матеріали/Домашнє завдання 3/images/instagram.png" alt="Instagram" style="background-color: pink;"></img></a>
      <a href=""><img src="./Матеріали/Домашнє завдання 3/images/twitter.png" alt="Twitter" style="background-color: lightblue;"></img></a>
    </div>
  </body>
</html>
