<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style4.css" />
    <title>Завдання 4</title>
  </head>
  <body>
    <div>
      <h1>Завдання 4</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
        dolore doloribus nam, sint, sunt illum sit quos exercitationem suscipit
        cupiditate, odio nemo rem esse iste. Rerum minima culpa alias quas!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <a href="#">Mollitia</a>
        ducimus nesciunt ratione reprehenderit dolores sapiente accusantium.
        Necessitatibus numquam tempore amet, laboriosam sunt fuga tenetur qui
        alias esse vel! Maxime, cumque?
      </p>
    </div>
  </body>
</html>
