<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style5.css" />
    <title>Завдання 5</title>
  </head>
  <body>
    <h1>Title h1</h1>
    <h2>Заголовок блока</h2>
    <p class="green">
      <em
        >Цей текст написан курсивом без використання тега i та має розмір в 30
        пікселів</em
      >
    </p>
    <p class="button">Кнопка</p>
    <hr />
    <h2 style="word-spacing: 20px">Заголовок поста 1</h2>
    <p class="blue">
      <strong>Цей текст написан жирним без використання тега b</strong>
    </p>
    <p class="button">Кнопка</p>
    <hr />
    <h2 style="letter-spacing: 20px">Заголовок поста 2</h2>
    <p class="pink" style="padding-left: 30px">
      тут у текста є відступ і він знаходиться правіше заголовка вище
    </p>
    <p class="button-right">Кнопка</p>
    <hr />
  </body>
</html>
