<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style6.css" />
    <title>Завдання 6</title>
  </head>
  <body>
    <div>
      <p>
        Знижки від <b>15 до 30%</b> на курси! Залишайте заявки - в групах мало
        вільних місць.
        <a
          href="https://itvdn.com/ua/live-online/frontend-developer"
          target="_blank"
          >До розкладу IT-курсів</a
        >
      </p>
    </div>
  </body>
</html>
