<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style7.css" />
    <title>Завдання 7</title>
  </head>
  <body>
    <div>
      <img
        style="padding: 10px 0 10px 50px"
        src="./Матеріали/Домашнє завдання 3/images/logo.png"
        alt="logo"
      />
      <img
        style="padding: 0 10px 35px 472px"
        src="./Матеріали/Домашнє завдання 3/images/phone icon.png"
        alt="phone"
      />
      <span>0 800 509 369</span>
      <img
        src="./Матеріали/Домашнє завдання 3/images/Skype icon.png"
        alt="phone"
      />
      <span style="padding: 0 0 0 10px">support_cbs</span>
      <img
        src="./Матеріали/Домашнє завдання 3/images/telegram icon.png"
        alt="phone"
      />
      <span style="padding: 0 0 0 10px">cbs_support</span>
      <p class="button">Замовити консультацію</p>
    </div>
  </body>
</html>
