/* Завдання 6
Створіть блок, у якому:
Текст сімейства шрифту Arial та розміром 20 пікселів.
Частина тексту «15% до 30%» розміром 24 пікселі та жирним накресленням.
Частина тексту «До розкладу IT-курсів» виділена посиланням і 
так само чорного кольору тексту. */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

p {
  background-color: orange;
  text-align: center;
}
p b {
  font-size: 24px;
}

a {
  color: black;
}
