<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
</head>
<body>
    <style>
        .container{
            background: aqua;
            max-width: 1000px;
            height: 300px;
            margin: 50px auto;
            display: flex;
        }
        .container div{
            box-sizing: border-box;
            border: 1px solid #000;
            padding: 25px;
            height: 70px;
            background: #ddd;
        }
        .container div:nth-child(2){
            order: 1;
            /* order: 2; */
        }
        .container div:nth-child(3){
            order: 1;
        }
    </style>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>
