<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
</head>
<body>
    <style>
        .container{
            background: aqua;
            max-width: 1000px;
            font-size: 25px;
            text-align: center;
            height: 500px;
            /* height: 1200px; */
            margin: 50px auto;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
        }
        .container div{
            box-sizing: border-box;
            border: 1px solid #000;
            padding: 10px;
            background: #ddd;
            flex-basis: 200px;
        }
        /* .container div:nth-child(2){
            flex-basis: 400px;
            background: blue;
        } */
        /* .container div:nth-child(3){
            flex-basis: 100px;
            background: lightgreen;
        } */
    </style>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>
