<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
</head>
<body>
    <style>
        .container{
            background: aqua;
            max-width: 1000px;
            height: 300px;
            margin: 50px auto;
            display: flex;
        }
        .container div{
            box-sizing: border-box;
            border: 1px solid #000;
            padding: 25px;
            width: 800px;
            background: #ddd;
            flex-shrink: 1;
        }
        .container div:nth-child(2){
            flex-shrink: 2;
        }
        .container div:nth-child(3){
            flex-shrink: 3;
        }
    </style>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>
<!-- 
    Переповнення загальної ширини елементів у контейнері: 800px + 800px - 1000px = 600px
    Загальна «вага» виходить такою: 1 * 800 + 1 * 800 = 1600
    Кожен елемент скоротиться так:
    Скорочення для першого блоку: 600 * 1(flex-shrink) * 800(ширина блоку) / 1600 = 300
    Скорочення для другого блоку: 600 * 1(flex-shrink) * 800(ширина блоку) / 1600 = 300
    
    Підсумкові розміри блоків:
    Перший блок: 800 - 300 = 500
    Другий блок: 800 - 300 = 500

    ----------------------------------------------

    Переповнення загальної ширини елементів у контейнері: 800px + 800px - 1000px = 600px
    Загальна «вага» виходить такою: 1 * 800 + 2 * 800 = 2400
    Кожен елемент скоротиться так:
    Скорочення для першого блоку: 600 * 1(flex-shrink) * 800(ширина блоку) / 2400 = 200
    Скорочення для другого блоку: 600 * 2(flex-shrink) * 800(ширина блоку) / 2400 = 400
    
    Підсумкові розміри блоків:
    Перший блок: 800 - 200 = 600
    Другий блок: 800 - 400 = 400

    ----------------------------------------------

    Переповнення загальної ширини елементів у контейнері: 800px + 800px + 800px - 1000px = 1400px
    Загальна «вага» виходить такою: 1 * 800 + 2 * 800 + 3 * 800 = 4800
    Кожен елемент скоротиться так:
    Скорочення для першого блоку: 1400 * 1(flex-shrink) * 800(ширина блоку) / 4800 = 233.333
    Скорочення для другого блоку: 1400 * 2(flex-shrink) * 800(ширина блоку) / 4800 = 466.666
    Скорочення для третього блоку: 1400 * 3(flex-shrink) * 800(ширина блоку) / 4800 = 700
    
    Підсумкові розміри блоків:
    Перший блок: 800 - 233.333 = 566.67
    Другий блок: 800 - 466.666 = 333.34
    Третій блок: 800 - 700 = 100
-->