<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style1.css" />
    <title>Home work 5-1</title>
  </head>
  <body>
    <ul>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium
        recusandae blanditiis explicabo enim mollitia temporibus sit, reiciendis
        accusantium, nemo at, velit a adipisci. A impedit sapiente corporis
        blanditiis quo.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis
        unde nobis placeat provident repellendus dignissimos molestias velit,
        ipsam expedita doloribus suscipit, veritatis voluptatem quibusdam hic.
        Non laboriosam corporis recusandae. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Est, odit?
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis
        unde nobis placeat provident repellendus dignissimos molestias velit,
        ipsam expedita doloribus suscipit, veritatis voluptatem quibusdam hic.
        Non laboriosam corporis recusandae. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Vitae fuga velit quam culpa molestias unde
        ut placeat dolor? Aspernatur ipsum officia nam. A voluptate nam magni
        sit maxime asperiores vitae.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis
        unde nobis placeat provident repellendus dignissimos molestias velit,
        ipsam expedita doloribus suscipit, veritatis voluptatem quibusdam hic.
        Non laboriosam corporis recusandae.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis
        unde nobis placeat provident repellendus dignissimos molestias velit,
        ipsam expedita doloribus suscipit, veritatis voluptatem quibusdam hic.
        Non laboriosam corporis recusandae.
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis
        unde nobis
      </li>
    </ul>
  </body>
</html>
