<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style2.css" />
    <title>Home work 5-3</title>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#!">home</a></li>
        <li><a href="#!">books</a></li>
        <li><a href="#!">contacts</a></li>
      </ul>
    </div>
    <h2>Title h2</h2>
    <p>
      Lorem <a style="color: blue" href="#!">ipsum</a> dolor sit amet
      consectetur adipisicing elit. Harum, amet?
    </p>
    <div class="paginations">
      <ul>
        <li><a href="#!">1</a></li>
        <li><a href="#!">2</a></li>
        <li><a href="#!">3</a></li>
        <li><a href="#!">4</a></li>
      </ul>
    </div>
  </body>
</html>
