<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style6.css" />
    <title>Home work 5-6</title>
  </head>
  <body>
    <div class="container">
      <div class="block-left">
        <p>
          Hyper Text Markup <br />
          Language
        </p>
      </div>
      <div class="block-right">
        <p>Cascading Style Sheet</p>
      </div>
    </div>
  </body>
</html>
