<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style7.css" />
    <title>Home work 5-7</title>
  </head>
  <body>
    <div class="container">
      <h1>Trade-IN</h1>
      <div class="content">
        <div class="items">
          <h2 class="img1">Program</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            dignissimos tenetur est fugiat commodi, hic ab vero ad nobis numquam
            tempore aliquid incidunt quod labore ex voluptatibus! Explicabo,
            labore laborum! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Officiis voluptates nobis velit delectus molestias id
            reprehenderit a est numquam, amet illo fugit eligendi at itaque
            nulla porro ipsa! Ducimus, et. Lorem ipsum dolor sit amet?
          </p>
        </div>
        <div class="items">
          <h2 class="img2">Work Process</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            dignissimos tenetur est fugiat commodi, hic ab vero ad nobis numquam
            tempore aliquid incidunt quod labore ex voluptatibus! Explicabo,
            labore laborum! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Error vitae nostrum magnam voluptatum veritatis autem deserunt
            earum debitis voluptatem? Sapiente molestiae eos, perferendis
            laboriosam velit molestias rem?
          </p>
        </div>
        <div class="items">
          <h2 class="img3">Conditions</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            dignissimos tenetur est fugiat commodi, hic ab vero ad nobis numquam
            tempore aliquid incidunt quod labore ex voluptatibus! Explicabo,
            labore laborum! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quibusdam odit quo minima eveniet voluptatem velit veritatis
            ullam numquam fuga! Enim animi corrupti, a necessitatibus ut amet
            facere quisquam exercitationem libero!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
