<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style8.css" />
    <title>Home work 5-8</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>16</td>
        <td>34</td>
        <td>62</td>
      </tr>
      <tr>
        <td>4</td>
        <td>69</td>
        <td>72</td>
      </tr>
      <tr>
        <td>7</td>
        <td>73</td>
        <td>79</td>
      </tr>
    </table>
  </body>
</html>
