<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style1.css" />
    <title>Home Work 1</title>
  </head>
  <body>
    <div class="container">
      <h1>Title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eos error
        incidunt debitis sed saepe nobis nisi porro! Ipsam, in debitis earum
        voluptatem dignissimos dolor? Nobis earum iure soluta dolores? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta,
        distinctio quibusdam nulla fuga iste blanditiis natus, aperiam obcaecati
        inventore rem vero ipsam eligendi delectus explicabo libero voluptate
        molestias porro.
      </p>
    </div>
  </body>
</html>
