<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style2.css" />
    <title>Home Work 2</title>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptates
        sunt suscipit voluptas culpa ipsam, recusandae doloribus doloremque
        ipsum dolores quod enim, nihil libero officiis facere! Ipsum cupiditate
        dignissimos blanditiis?
        <p><a href="#">read more</a></p>
      </div>

      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit
        voluptatum quos voluptas voluptates dolores ducimus, unde repellat
        ratione, ipsum magnam vero assumenda, deserunt tenetur! Architecto
        aliquid iusto facilis. Voluptatum! Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Quasi qui modi omnis? Totam ipsum quaerat
        ratione iusto quae, iste ipsam error distinctio perspiciatis atque,
        consequatur sed officiis, temporibus reiciendis eveniet!
        <p><a href="#">read more</a></p>
      </div>
      <div class="item">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
        accusantium enim omnis! Vero ea accusamus, eum suscipit exercitationem
        impedit in! Quo eaque saepe voluptate consequatur quidem nemo
        necessitatibus, incidunt animi.
        <p><a href="#">read more</a></p>
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        laboriosam similique debitis accusamus unde quasi, repellat
        reprehenderit iste ipsam totam eveniet nisi, autem repellendus earum,
        laudantium optio doloremque ducimus numquam.
        <p><a href="#">read more</a></p>
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem
        aliquam
        <p><a href="#">read more</a></p>
      </div>
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aliquam
        illo reiciendis
        <p><a href="#">read more</a></p>
      </div>
      <!-- <div class="item"></div> -->
    </div>
  </body>
</html>
