<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style4.css" />
    <title>Home Work 4</title>
    <!-- Використовуючи готову розмітку прикладу, не змінюючи структуру
    коду html за допомогою властивості flex-direction, створіть блоки новин -->
  </head>
  <body>
    <div class="container">
      <div class="article" style="order: 4">
        <span>Стаття створена 30 днів назад</span>
        <a href="#"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          praesentium eos voluptate natus quo asperiores pariatur voluptatem
          incidunt. Quidem soluta sed animi aspernatur, in ullam maiores tempore
          temporibus quia suscipit!</a
        >
      </div>
      <div class="article" style="order: 3">
        <span>Стаття створена 15 днів назад</span>
        <a href="#"
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Consequatur, voluptatem provident. Blanditiis fuga, et illum sed dolor
          cupiditate perferendis aperiam dicta consequatur asperiores, qui
          eveniet ea temporibus laboriosam voluptas cum?</a
        >
      </div>

      <div class="article" style="order: 2">
        <span>Стаття створена 7 днів назад</span>
        <a href="#"
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ab
          quidem cupiditate commodi excepturi molestiae veritatis maiores omnis.
          Sapiente voluptates ex fuga quae perspiciatis dolor repudiandae
          voluptate harum sint fugiat.</a
        >
      </div>
      <div class="article">
        <span>Стаття створена 4 дня назад</span>
        <a href="#"
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nemo
          odit iusto recusandae ut asperiores a aspernatur voluptatum nulla,
          porro perferendis maiores enim facilis harum cum quis placeat aliquid
          quod.</a
        >
      </div>
    </div>
  </body>
</html>
