<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style5.css" />
    <title>Home Work 5</title>
  </head>
  <body>
    <div class="container">
      <div class="image"><img src="./img/1.svg" alt="instagram" /></div>
      <div class="image"><img src="./img/2.svg" alt="facebook" /></div>
      <div class="image"><img src="./img/3.svg" alt="telegram" /></div>
    </div>
  </body>
</html>
