<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style3.css" />
    <title>Home work 7-3</title>
  </head>
  <body>
    <div class="container">
      <h2>Get in touch</h2>
      <form>
        <input type="text" name="name" placeholder="Name" />
        <input type="email" name="name" placeholder="Your email" /><br /><br />
        <textarea
          class="message"
          placeholder="Type your message..."
          name="message"
          cols="56"
          rows="12"
        ></textarea
        ><br /><br />
        <button class="button" type="button" value="Submit">
          Send message
        </button>
      </form>
    </div>
  </body>
</html>
