<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style1.css" />
    <title>Home work 7-1</title>
  </head>
  <body>
    <div class="container">
      <h3 class="title">Stay on the saddle!</h3>
      <form action="/submit" method="post">
        <input
          class="form"
          type="email"
          name="email"
          placeholder="enter yor email..."
        />
        <button class="button" type="submit">GO</button>
      </form>
    </div>
  </body>
</html>
