<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style2.css" />
    <title>Home work 7-2</title>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Some form title text!</h2>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illum.</p>
      <form action="/submit" method="post">
        <input
          class="form"
          type="email"
          name="email"
          placeholder="Email Address..."
        />
        <button class="button" type="submit">SUBSCRIBE</button>
      </form>
  </body>
</html>
