<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        h1{
            border: 1px solid black;
        }

        .outer {
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 100px;
            /* position: absolute; */
            /* left: 100px; */
            /* top: 50px; */
            /* прибрати рядок нижче залишивши в .inner властивості position: absolute; top: 0; left: 0; */
            position: relative;
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    </head>
    <body>
        <!-- За замовчуванням всі елементи мають статичне позиціонування, тобто, відображаються в нормальному порядку
        потоці виведення. -->
        <h1>Позиционирование</h1>
        <div class="outer">
            <div class="inner"></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis, quia perspiciatis doloremque in
            voluptatibus voluptas hic repellat reprehenderit enim rem? Commodi architecto autem molestiae libero quis
            voluptatibus quaerat a?
        </div>

        <div style="width: 300px; height: 200px; background-color: red;">

        </div>
    </body>
</html>