<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 50px;
		}

		header {
			height: 100px;
			background-color: red;
		}

		section {
			height: 500px;
		}

		.section1 {
			background-color: Cornsilk;
		}

		.section2 {
			background-color: Aqua;
		}

		.section3 {
			background-color: DarkSalmon;
		}


		footer {
			background-color: lightblue;
			padding: 50px;
		}

		.fixed {
			position: fixed;
			width: 50px;
			height: 50px;
			bottom: 50px;
			right: 50px;
			background-color: gold;
		}
	</style>
	<!-- Корисне посилання: https://webref.ru/css/position -->
</head>

<body>
	<header>
		header
	</header>
	<section class="section1">
		section 1
	</section>
	<section class="section2">
		section 2
	</section>
	<section class="section3">
		section 3
	</section>
	<footer>
		footer
	</footer>
	<div class="fixed"></div>
</body>

</html>