<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-size: 40px;
            text-align: center;
        }
        header{
            height: 400px;
            background-color: orange;
        }
        main{
            height: 800px;
            background: lightgreen;
        }
        aside{
            width: 300px;
            height: 100px;
            background: green;
            position: sticky;
            top: 100px;
            left: 100px;
        }
        footer{
            height: 600px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <aside>
            aside
        </aside>
    </main>
    <footer>footer</footer>
</body>
</html>