<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style3.css" />
    <title>Home work 6-3</title>
  </head>
  <body>
    <!-- Створіть макет, використовуючи семантичні теги:
* Сімейство шрифтів на сторінці - Corbel;
* Ширина контентної частини сайту - 1100px;
* Основний колір - 14931F;
* Другорядний колір фону — DFDBF5;
* Другорядний колір тексту - 646F75;
* Перший заголовок, розмір шрифту - 64px
* Заголовки другого рівня та елемент з ціною, розмір тексту - 48px;
* Звичайний розмір тексту та кнопок - 24px;
* Розмір тексту в пунктах списку та футері - 18px. -->
    <div class="container">
      <header>
        <div class="header">
          <img src="@img" alt="Logo" />
          <p>Light-eye</p>
        </div>
      </header>
      <main>
        <div class="main">
          <div class="content">
            <section>
              <div class="head-content">
                <h1>
                  Отличное зрение <br />
                  для всех!
                </h1>
                <p>
                  Мы поможем вам исправить и улучшить <br />
                  ваше зрение в короткий срок
                </p>
                <p class="button"><a href="#">Начать</a></p>
              </div>
            </section>
            <section>
              <div class="middle-content">
                <h2>Услуги</h2>
                <ul>
                  <li>
                    <a style="color: #646f75" href="#">Проверка зрения</a>
                  </li>
                  <li>
                    <a style="color: #646f75" href="#">Детское отделение</a>
                  </li>
                  <li>
                    <a style="color: #646f75" href="#"
                      >Лазерная коррекция зрения</a
                    >
                  </li>
                  <li>
                    <a style="color: #646f75" href="#">Лечение кератоконуса</a>
                  </li>
                  <li>
                    <a style="color: #646f75" href="#"
                      >Лазерное лечение заболеваний глаза</a
                    >
                  </li>
                  <li>
                    <a style="color: #646f75" href="#">Лечение катаракты</a>
                  </li>
                </ul>
              </div>
            </section>
            <section>
              <div class="footer-content">
                <h2 class="footer-title">Цены</h2>
                <div class="footer-content__items">
                  <div class="card">
                    <div class="footer-content__item">
                      <h2 class="footer-title">Диагностика</h2>
                      <ul>
                        <li>Комплексный осмотр</li>
                        <li>Скриннинг поражения глаз при диабете</li>
                        <li>Комплексный осмотр с дополнительным сервисом</li>
                      </ul>
                      <span> 75 $ </span>
                      <a
                        style="border: 1px solid black; background-color: white"
                        class="button"
                        href="#"
                        >Купить</a
                      >
                      <!-- <img src="@img" alt="" /> -->
                    </div>
                  </div>

                  <div class="card">
                    <div class="footer-content__item">
                      <h2 style="color: white" class="footer-title">
                        Услуги комфорта
                      </h2>
                      <ul>
                        <li>Дневной стационар</li>
                        <li>Оказание медицинской помощи</li>
                        <li>Присмотр врача днем</li>
                        <li>Терапия тревожных состояний</li>
                      </ul>
                      <span> 100 $</span>
                      <a
                        style="border: 1px solid black; background-color: white"
                        class="button"
                        href="#"
                        >Купить</a
                      >
                      <!-- <img src="@img" alt="" /> -->
                    </div>
                  </div>

                  <div class="card">
                    <div class="footer-content__item">
                      <h2 class="footer-title">Аппаратное лечение</h2>
                      <ul>
                        <li>Пакет "Амблиомпия"</li>
                        <li>Пакет "Косоглазие"</li>
                        <li>Пакет "Резерв аккомодации"</li>
                        <li>Пакет "Косоглазие + Амблиомпия"</li>
                      </ul>
                      <!-- <img src="@img" alt="" /> -->
                      <span> 30 $ </span>
                      <a
                        style="border: 1px solid black; background-color: white"
                        class="button"
                        href="#"
                        >Купить</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">Copyright - Все права защищены</div>
      </footer>
    </div>
  </body>
</html>
