body {
  margin: 0px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  font-family: "Corbel";
  border: 1px solid gray;
  color: #646f75;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 48px;
}

h1,
h2 {
  color: #14931f;
}

p {
  font-size: 24px;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

.header {
  display: flex;
  align-items: center;
  color: #14931f;
  font-weight: 600;
}

.header img {
  padding-right: 10px;
  margin: 0 0 0 70px;
}

.main {
}

.head-content {
  text-align: center;
}

.button {
  display: inline-block;
  background-color: #14931f;
  padding: 10px 20px;
  border-radius: 25px;
}

.button a {
  text-decoration: none;
  color: white;
}

.middle-content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 39px;
  align-items: center;
  text-align: center;
}

.middle-content ul {
  display: flex;
  flex-wrap: wrap;
}
.middle-content ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dfdbf5;
  margin: 20px;
  padding: 28px 20px;
  border-radius: 40px;
  flex-basis: 22%;
  box-shadow: 1px 1px 1px 1px black;
}
.footer-content {
  /* display: flex; */
  margin: 0 auto;
  background-color: #dfdbf5;
}

.footer-content__items {
  display: flex;
  margin: 0 40px;
  padding-bottom: 65px;
}

.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0 20px 0;
}

.footer-content h2 {
  text-align: center;
}

.card {
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.4);
  margin: 20px;
  /* padding: 24px 0px; */
  border-radius: 50px;
  background-color: white;
  width: 30%;
}

.card:nth-child(2) {
  background-color: #14931f;
  color: white;
}

.card span {
  /* display: flex; */
  display: inline-block;
  font-size: 42px;
  margin: 40px 0px 10px 65px;
}
.button {
  margin: 0 0 0 10px;
}

.footer-content__item {
  font-size: 18px;
  padding-bottom: 14px;
}

.footer-content__item h2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  height: 52px;
}

.footer-content__item ul {
  height: 110px;
}

.footer-content__item ul li {
  font-size: 18px;
}
.footer-content__item ul li:before {
  content: "√";
  padding-right: 10px;
}

.footer {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #14931f;
  min-height: 100px;
  color: white;
}
