.container {
  display: flex;
  /* background: url(../img/HTML5.png), url(../img/CSS3.png) center/cover; */
  justify-content: center;
  border: 1px solid black;
  background-color: lightgray;
  max-width: 100%;
  min-height: 300px;
  margin: 0 300px;
}

.block-left {
  background: url(../img/HTML5.png) 75px 15px no-repeat;
  width: 300px;
  background-size: 150px;
  border: 1px solid black;
  border-radius: 40px;
  font-size: 24px;
  font-weight: bold;
  margin: 18px 20px 18px 0;
  padding-top: 155px;
  text-align: center;
}

.block-right {
  background: url(../img/CSS3.png) 75px 15px no-repeat;
  width: 300px;
  background-size: 150px;
  border: 1px solid black;
  border-radius: 40px;
  font-size: 24px;
  font-weight: bold;
  margin: 18px 20px 18px 0;
  padding-top: 155px;
  text-align: center;
}
