<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свойство background-image</title>
    <style>
        div {
            width: 40px;
            border: 2px solid gray;
            /* Якщо висоти немає, зображення не видно! */
            height: 40px;
            /* Зображення відображається також із наявністю внутрішніх
            відступів елемента!  */
            padding: 30px;
            /* Свойство background-image дозволяє задати
            фонове зображення для елементу. */
            background-image: url(img/mini.png);
            background-image: url('img/mini.png');
        }
    </style>
</head>
<body>
    <div>
        <!-- Вміст елементу DIV -->
    </div>
</body>
</html>