<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            border: 2px solid #000;
            background-color: lightgray;
            background-image: url(img/mini.png);
            background-repeat: no-repeat;
            /*
                background-size дозволяє задати
                розмір фонового зображення.
            */
            background-size: 133px 133px;
			/*background-size: 100% 100%;*/

			/*background-size: cover;*/
            /* cover, contain, auto */
        }
    </style>
	<!-- https://webref.ru/css/background-size -->
</head>
<body>
    <div>
        <!--Вміст элементу DIV-->
    </div>
</body>
</html>