* {
  box-sizing: border-box;
}

input[type="text"] {
  width: 213px;
  margin-right: 24px;
  /* background-color: #e5e5e5; */
  padding: 10px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.07);
}

input[type="email"] {
  width: 213px;
  /* background-color: #e5e5e5; */
  padding: 10px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.07);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

textarea {
  /* background-color: #e5e5e5; */
  border-radius: 10px;
  resize: vertical;
  padding: 15px;
  border-radius: 15px;
  border: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.button {
  width: 100%;
  color: white;
  appearance: none;
  -webkit-appearance: none;

  padding: 10px;
  border: none;
  background-color: #3f51b5;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  width: 100%;
}

.button:hover {
  background-color: #ff3b3c;
}
