* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f0dd;
  max-height: 300px;
  max-width: 800px;
  margin: 0 auto;
}
h2 {
  margin: 65px 0 -65px 0;
  font-weight: lighter;
  font-size: xx-large;
}

.text {
  padding: 55px 0 15px 0px;
}
.form {
  padding: 14px;
  margin-bottom: 100px;
  min-width: 300px;
  border-radius: 7px;
}
.button {
  background-color: #007bff;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 7px;
}
