<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style3.css" />
    <title>Home work 8-3</title>
  </head>
  <body>
    <h1>Title</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ipsa
      consequatur corrupti nostrum at illum aperiam earum inventore, optio quae
      unde reiciendis dicta soluta aliquam facilis assumenda illo neque deleniti
      sint cum possimus voluptatum repellat sapiente perferendis? Doloribus,
      accusantium molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Obcaecati, ipsa consequatur corrupti nostrum at illum aperiam earum
      inventore, optio quae unde reiciendis dicta soluta aliquam facilis
      assumenda illo neque deleniti sint cum possimus voluptatum repellat
      sapiente perferendis? Doloribus, accusantium molestiae!
    </p>
    <div class="container">
      <div class="modal-container">
        <div class="modal">
          <header>
            <h2>Modal window</h2>
            <button class="btn-close">X</button>
          </header>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <footer>
            <button class="btn-footer">Close</button>
            <button class="btn-footer">Ok</button>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
