<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style2.css" />
    <title>Home work 8-2</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <ul class="list-items">
          <li class="list-item">lorem ipsum dolor sit</li>
          <li class="list-item">lorem ipsum dolor sit</li>
          <li class="list-item">lorem ipsum dolor sit</li>
          <li class="list-item">lorem ipsum dolor sit</li>
          <li class="list-item">lorem ipsum dolor sit</li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
