<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style4.css" />
    <title>Home work 8-4</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <div class="item-green"></div>
        <div class="item-red"></div>
        <div class="item-yellow"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
