<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style1.css" />
    <title>Home work 8-1</title>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <div class="item-grey__square">
          <div class="item__square"></div>
        </div>
        <div class="item-green__square">
          <div class="item__square-right"></div>
        </div>
        <div class="item-grey__oval">
          <div class="item__oval"></div>
        </div>
        <div class="item-green__oval">
          <div
            class="item__oval-right"
            style="position: absolute; top: 10%; right: 6%"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
